# SimpleVoiceMechanics

./: README.md  pom.xml
src/main/java/de/tecca/simplevoicemechanics/: SimpleVoiceMechanics.java
src/main/java/de/tecca/simplevoicemechanics/api/: HookPriority.java  MobReactionType.java  SimpleVoiceMechanicsApi.java  SimpleVoiceMechanicsApiImpl.java  VoiceDetectionContext.java  VoiceDetectionHook.java  VoiceHookRegistration.java  VoiceMobReactionContext.java  VoiceMobReactionHook.java  VoiceSculkActivationContext.java  VoiceSculkActivationHook.java
src/main/java/de/tecca/simplevoicemechanics/command/: VoiceCommand.java
src/main/java/de/tecca/simplevoicemechanics/event/: VoiceDetectedEvent.java
src/main/java/de/tecca/simplevoicemechanics/handler/: VoiceHandler.java
src/main/java/de/tecca/simplevoicemechanics/listener/: MobListener.java  SculkListener.java
src/main/java/de/tecca/simplevoicemechanics/manager/: ConfigManager.java  ConfigUpdateResult.java  ConfigUpdater.java
src/main/java/de/tecca/simplevoicemechanics/service/: DetectionResult.java  DetectionService.java  HostileSuspicionMath.java  InvestigationMath.java  SculkVibrationMath.java  VoiceAcoustics.java
src/main/java/de/tecca/simplevoicemechanics/service/mob/: MobDetectionSupport.java  MobVoiceService.java
src/main/java/de/tecca/simplevoicemechanics/service/mob/handler/: HostileVoiceHandler.java  NeutralVoiceHandler.java  PeacefulVoiceHandler.java  WardenVoiceHandler.java
src/main/java/de/tecca/simplevoicemechanics/service/mob/model/: HostileInvestigation.java  HostileInvestigationType.java  HostileSuspicion.java
src/main/java/de/tecca/simplevoicemechanics/service/mob/tracker/: HostileInvestigationTracker.java  PeacefulFollowTracker.java
src/main/java/de/tecca/simplevoicemechanics/util/: AcousticModifiers.java  MobGroupAlert.java  ObstructionMuffling.java  PluginPermissions.java  RandomProvider.java  RangeCalculator.java  TemptationItems.java
src/main/resources/: config.yml  plugin.yml
src/test/java/de/tecca/simplevoicemechanics/manager/: ConfigUpdaterTest.java
src/test/java/de/tecca/simplevoicemechanics/service/: DetectionServiceTest.java  HostileSuspicionMathTest.java  InvestigationMathTest.java  SculkVibrationMathTest.java
src/test/java/de/tecca/simplevoicemechanics/util/: AcousticModifiersTest.java  AudioUtilsTest.java  PluginPermissionsTest.java  RandomProviderTest.java  RangeCalculatorTest.java  TemptationItemsTest.java
